api/src/main/resources/v6/xsd_components/technicalMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--


This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
    Author     : Martin Řehánek
    Description:
        This XML Schema (W3C) document contains technical metadata specifiactions
        that are used in schema recordImport.xsd.xml.
        https://github.com/NLCR/CZIDLO
        https://github.com/NLCR/CZIDLO/wiki/API
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" 
           targetNamespace="http://resolver.nkp.cz/v6/"
           xmlns:czidlo="http://resolver.nkp.cz/v6/"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

    <!-- technical metadata -->
    <xs:complexType name="technicalMetadata">
        <xs:sequence>
            <xs:element name="format" type="czidlo:format" minOccurs="0" maxOccurs="1"/>
            <xs:element name="extent" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="resolution" type="czidlo:resolution" minOccurs="0" maxOccurs="1"/>
            <xs:element name="compression" type="czidlo:compression" minOccurs="0" maxOccurs="1"/>
            <xs:element name="color" type="czidlo:color" minOccurs="0" maxOccurs="1"/>
            <xs:element name="iccProfile" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="pictureSize" type="czidlo:pictureSize" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- format and format version -->
    <xs:complexType name="format">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="version" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <!-- resolution -->
    <xs:complexType name="resolution">
        <xs:sequence>
            <xs:element name="horizontal" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="vertical" type="xs:integer" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- compression and compression ration -->
    <xs:complexType name="compression">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="ratio" type="xs:double" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <!-- color characteristics -->
    <xs:complexType name="color">
        <xs:sequence>
            <xs:element name="model" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="depth" type="xs:integer" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- picture size -->
    <xs:complexType name="pictureSize">
        <xs:sequence>
            <xs:element name="width" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="height" type="xs:integer" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
